"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

user_result = int(input("Сколько километров пробежал спортсмен в первый день: "))
needs_result = int(input("Желаемый результат километров: "))

day = 0
while user_result <= needs_result:
    user_result = user_result * 0.1 + user_result
    day += 1
print(f"На {day}-й день спортсмен достигнет желаемого результата: {needs_result} км")