"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def my_func():
    my_sum = 0
    while True:
        num_list = input("Введите ваши числа: ")
        program_exit = num_list.count("q")
        if program_exit:
            my_sum = my_sum + sum(map(int, num_list[:num_list.index("q")].split()))
            break
        my_sum = my_sum + sum(map(int, num_list.split()))
        print(my_sum)
    return my_sum


print(my_func())
