"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def my_f(user_val_1, user_val_2):
    try:
        f_result = user_val_1 / user_val_2
        print(f"Результат деления: {f_result}")
    except ZeroDivisionError:
        print("Деление на ноль - невозможно")


my_f(int(input(f"Введите первое число: ")), int(input("Введите второе число: ")))
