"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(*qwark):
    """Первый ввариант"""
    my_f = " ".join(list(qwark)).title()
    return my_f


print(int_func("have a good day"))


def int_func_2(user_word):
    """Второй вариант"""
    return user_word.capitalize()


user_val = input("Введите ваше предложение: ")
print(" ".join(list(map(int_func_2, user_val.split()))))