"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

print("Программа, генерирующая целые числа, начиная с указанного")

for el in count(int(input(f"Введите стартовое число: \n для завершения введите 'q'"))):
    print(el, end=" ")
    exit1 = input()
    if exit1 == "q":
        break


print("Программа, повторяющая элементы списка, определенного заранее")

ur_list = input("Введите ваши значения разделенные пробелом: ").split()
prog = cycle(ur_list)
quit1 = None

while quit1 != "q":
    print(next(prog), end="")
    quit1 = input()
