"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""


def my_func(x, y):
    """первый вариант"""
    return round(abs(x) ** -abs(y), 4)


print(my_func(2, 5))


def my_func_1(x, y):
    """второй вариант"""
    i = 1
    for z in range(y):
        i *= x
    return round(1 / i, 4)


print(my_func_1(2, 5))