"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def my_f(name, surname, date, city, email, number):
    return f"имя: {name}\n" \
           f"фамилия: {surname}\n" \
           f"год рождения: {date}\n" \
           f"город проживания: {city}\n" \
           f"email: {email}\n" \
           f"телефон: {number}\n"

print(my_f("Владимир", "Путин", "19.01.2001", "Лондон", "putinlovenavalniy@kreml.ru", "+7905*******"))